spring.application.name=URL_Shortener
spring.datasource.url=jdbc:h2:mem:url_shortener
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
